{
  "name": "ticklist-frontend",
  "description": "TickList Todo Management Frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun run dev",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "build:dev": "NODE_ENV=development rsbuild build",
    "build:mobile": "rsbuild build",
    "cap:sync": "cap sync",
    "cap:ios": "rsbuild build && cap sync ios && cap open ios",
    "cap:android": "rsbuild build && cap sync android && cap open android",
    "preview": "rsbuild preview",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint-fix": "eslint --ext .js,.ts,.tsx --fix .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/ios": "^8.3.3",
    "@simplewebauthn/browser": "^13.3.0",
    "antd": "^5.0.0",
    "axios": "^1.6.0",
    "cherry-markdown": "^0.11.1",
    "classnames": "^2.3.1",
    "core-js": "^3.45.1",
    "dayjs": "^1.11.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@rsbuild/core": "^1.2.0",
    "@rsbuild/plugin-less": "^1.2.0",
    "@rsbuild/plugin-react": "^1.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.0.0",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitest/ui": "^4.1.4",
    "eslint": "^8.12.0",
    "jsdom": "^29.0.2",
    "less": "^3.13.1",
    "msw": "^2.13.3",
    "typescript": "^5.1.6",
    "vitest": "^4.1.4"
  },
  "browserslist": {
    "production": [
      "chrome >= 60",
      "safari >= 14",
      "ios_saf >= 14"
    ],
    "development": [
      "chrome >= 60",
      "safari >= 14",
      "ios_saf >= 14"
    ]
  }
}
